# sevenfresh-ios-test

./: README.md  config.properties  pom.xml  testng-bak.xml
caps/: capabilities.json
src/main/java/com/xstore/qa/: App.java
src/main/java/utils/: AvailabelPorts.java
src/test/java/com/xstore/qa/: DemoTest.java  IosDemoTest.java  ParallelDemoTest.java  Runner.java  UserBaseTest.java
src/test/resources/appiumConfig/: node4iPhone6.json  node4iPhone6s.json  startNode4iPhone6.sh  startNode4iPhone6s.sh
src/test/resources/drivers/: startHub.sh
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNG Forum/: TestNG Test0.html  TestNG Test0.xml  TestNG Test1.html  TestNG Test1.xml
test-output/old/TestNG Forum/: testng.xml.html  toc.html
