RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
#BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.xstore.sevenFresh
FRAMEWORK=testng
#CAPS=./caps/capabilities.json
DEVICE_PLATFORM=device