<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xstore.qa</groupId>
  <artifactId>sevenfresh-ios-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.21.0</version>-->
      <!--</plugin>-->


        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.21.0</version>-->
            <!--<configuration>-->
                <!--<suiteXmlFiles>-->
                    <!--<suiteXmlFile>testng-bak.xml</suiteXmlFile>-->
                <!--</suiteXmlFiles>-->
              <!--<properties>-->
                <!--<property>-->
                  <!--<name>usedefaultlisteners</name>-->
                  <!--<value>false</value>-->
                <!--</property>-->
                <!--<property>-->
                  <!--<name>listener</name>-->
                  <!--<value>org.uncommons.reportng.HTMLReporter</value>-->
                <!--</property>-->
              <!--</properties>-->
              <!--<workingDirectory>target/</workingDirectory>-->
            <!--</configuration>-->
        <!--</plugin>-->

    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>sevenfresh-ios-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <!--<dependency>-->
      <!--<groupId>org.testng</groupId>-->
      <!--<artifactId>testng</artifactId>-->
      <!--<version>6.14.2</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->



    <!--<dependency>-->
      <!--<groupId>org.uncommons</groupId>-->
      <!--<artifactId>reportng</artifactId>-->
      <!--<version>1.1.4</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.testng</groupId>-->
          <!--<artifactId>testng</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.google.inject</groupId>-->
      <!--<artifactId>guice</artifactId>-->
      <!--<version>3.0</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
    <!--<dependency>-->
      <!--<groupId>io.appium</groupId>-->
      <!--<artifactId>java-client</artifactId>-->
      <!--<version>5.0.4</version>-->
    <!--</dependency>-->


    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>9.2.20.v20161216</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.5.RELEASE</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.github.saikrishna321</groupId>
      <artifactId>AppiumTestDistribution</artifactId>
      <version>fix-309-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
